<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\menu_32px_black.png" />
    <None Remove="Image\menu_32px_white.png" />
    <None Remove="Image\page_26px_black.png" />
    <None Remove="Image\page_26px_white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\menu_32px_black.png" />
    <Resource Include="Image\menu_32px_white.png" />
    <Resource Include="Image\page_26px_black.png" />
    <Resource Include="Image\page_26px_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
  </ItemGroup>

</Project>
