<Window x:Class="MvvmExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmExample.View"
        xmlns:vm="clr-namespace:MvvmExample.ViewModel"
        xmlns:uc="clr-namespace:MvvmExample.UC"
        xmlns:model="clr-namespace:MvvmExample.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainWindowDataContext, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:MainMenuUC IsOpen="{Binding IsOpen}"
                       ItemsSource="{Binding FolderMenuCollection}"
                       SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}">
            <uc:MainMenuUC.Resources>
                <DataTemplate DataType="{x:Type model:MainMenu}">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Width="40"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </uc:MainMenuUC.Resources>
        </uc:MainMenuUC>

    </Grid>
</Window>

